<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Wars Gotcha Roasted Pork Recipe</title>
</head>
<body>
    <h1>Gotcha Roasted Pork Recipe</h1><br>
    <img src="../images/RoastedPork.gif" alt="Gotcha Roasted Pork">
    <h2>Description</h2>
    <p> This is one of the most popular dishes you will see on Food Wars and when you see how tasty and succulent the pork looks you will certainly see why.
        When you are making gotcha roasted pork it is essential that you use a lifted pan as it will reduce the risk of your pork sitting in bacon fat.
        In total gotcha, pork should not take too long but you will need to be prepared to cook your meat for quite a while depending on how large your cut of meat is. 
        When you serve this dish you should do it while the pork is piping hot, with a sauce and a side dish of your choice.
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>About 3 packets of bacon</li>
        <li>6 potatoes</li>
        <li>½ cup Mushrooms</li>
        <li>1 small onion</li>
        <li>Salt and Pepper</li>
        <li>2 tablespoons of butter</li>
        <li>¼ cup of red wine</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 tablespoon sweet sake</li>
        <li>Some rosemary</li>
        <li>Butcher twine</li>
      
    </ul>
    <h2>Steps:</h2>
    <ol>
       <li>First mince the onion and mushrooms, and pre heat the oven to 350-370</li>
       <li>Heat some oil (or butter) in the pan and add the onions, sauteing them until they are soft and almost translucent. Then add the mushrooms and saute until everything is fragrant and soft.</li>
       <li>For the potatoes you want to thoroughly wash them, cut them in to chunks and steam them.</li>
       <li>Steam them until they are soft when you poke with a fork. Remove and peal the skin off. If you arent used to handling hot items like most of us wait a few minutes for the potatoes to be cool enough for you to handle. The skin will come off super fast and easy.</li>
       <li>Mash the potatoes but keep them kind of chunky it’ll be easier to work with over super smooth potatoes.</li>
       <li>Add the onions, mushrooms, salt and pepper to the potatoes and mix everything.</li>
       <li>Then you’ll want to form the potatoes into the sphere. Now I layered the first set of bacon onto the potatoes make sure you cover everything! Bacon can shrink when you’re cooking so you want to make sure it’s completely covered. I set up the butcher twine as well, then I used a plate and flipped everything over.</li>
       <li>Then you’ll layer the bacon on the other side and it’ll make tying everything up now super easy! you’ll want to go horizontal and then vertical. I used toothpicks as well to help keep the bacon in place while I tied the twine.</li>
       <li>Once everything is in place add the rosemary and into the oven it goes! It took me like about 4ish hours to fully cook this thing! There was also like a good 2ish layers of bacon on it as well. You want to be fully sure everything gets cooked so make sure you check before you eat anything! If the bacon looks under done after poking around it put it back in and cook it longer. </li>
       <li>While the gotcha pork is roasting away you can prepare the sauce! I heated up the pan on medium and added both the soy sauce, sake, and wine. once it’s kind of hot whisk in the butter and let it cook for about 10 minutes. Put to the side and re heat when the pork is ready! </li>
       <li>Once the pork is ready take it out and serve with sauce! Then you’re done!</li>
    </ol>
    <br>
    <p><a href="../index.html">Go Back to Menu</a></p>
</body>
</html>